<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-Uf-POB">
                                <rect key="frame" x="61" y="49" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-TV-oHG">
                                <rect key="frame" x="61" y="99" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izb-VV-myi">
                                <rect key="frame" x="61" y="150" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-Le-ryw">
                                <rect key="frame" x="160" y="207" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="myButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmC-MW-MZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5p-Uf-POB" firstAttribute="leading" secondItem="r2P-TV-oHG" secondAttribute="leading" id="A6t-A8-Wwp"/>
                            <constraint firstItem="r2P-TV-oHG" firstAttribute="trailing" secondItem="izb-VV-myi" secondAttribute="trailing" id="DJ8-gV-cDC"/>
                            <constraint firstItem="O5p-Uf-POB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Xzb-7d-PwN"/>
                            <constraint firstItem="O5p-Uf-POB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZmR-SD-eW0"/>
                            <constraint firstItem="izb-VV-myi" firstAttribute="top" secondItem="r2P-TV-oHG" secondAttribute="bottom" constant="21" id="gMI-0J-pWm"/>
                            <constraint firstItem="r2P-TV-oHG" firstAttribute="leading" secondItem="izb-VV-myi" secondAttribute="leading" id="hlJ-c4-y48"/>
                            <constraint firstItem="r2P-TV-oHG" firstAttribute="top" secondItem="O5p-Uf-POB" secondAttribute="bottom" constant="20" id="m2U-Vo-szQ"/>
                            <constraint firstItem="O5p-Uf-POB" firstAttribute="trailing" secondItem="r2P-TV-oHG" secondAttribute="trailing" id="nQt-V2-q79"/>
                            <constraint firstItem="JpD-Le-ryw" firstAttribute="top" secondItem="izb-VV-myi" secondAttribute="bottom" constant="27" id="p0N-sS-UH2"/>
                            <constraint firstItem="izb-VV-myi" firstAttribute="centerX" secondItem="JpD-Le-ryw" secondAttribute="centerX" id="tGQ-E8-ssV"/>
                            <constraint firstItem="O5p-Uf-POB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="zLx-9c-aRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordAgainText" destination="izb-VV-myi" id="i33-P7-gBC"/>
                        <outlet property="passwordText" destination="r2P-TV-oHG" id="5Hh-tc-T9X"/>
                        <outlet property="userNameText" destination="O5p-Uf-POB" id="sAr-bZ-AAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
